Title: 书签云项目
Date: 2013-07-24
Tags: Tornado,MongoDB,Python,项目,标签,书签,链接
Slug: bookmarks-cloud-tornado-project
Author: Zoey Young
Summary: 我的基于Tornado的项目

基于Tornado的项目，使用MongoDB

### 简介：

类似美味书签，通过定制，更适合有效管理个人书签

保存平时浏览的链接，做简单的笔记或评论

主要可用于学习记录，虽然有笔记软件，但有的并不想保存，只想简评一下时比较有用

也类似美味书签，Pocket，但Pocket的不知咋的总用不惯，所以想写套自己用

我个人不是很喜欢社交聚合类的应用，要分享什么的直接分享到微博上就好了

更想以类似个人博客，个人知识收藏整理的方式展现，所以目标是尽可能使功能简单，易用

使用Tornado框架开发

基本上用上以后，我就很少在浏览器中保存书签了...

浏览器中主要保存常用的链接，而用来保存一些零散的链接在查找的时候比较困难

进行中....

[项目地址](https://github.com/ZoeyYoung/Bookmarks_Cloud)

2013/08/07

![界面](/static/images/20130807001420.jpg)

2013/07/27

![界面](/static/images/界面20130727.jpg)

![界面](/static/images/界面20130727Edit.jpg)

书签面板与编辑面板之间的切换用翻转

![菜单](/static/images/菜单.jpg)

![菜单搜索](/static/images/菜单搜索.jpg)

2013/07/24

![界面](/static/images/界面20130724.jpg)

2013/07/20

![正文提取](/static/images/正文提取.jpg)

2013/07/01

首页，显示所有链接，有分页

![首页](/static/images/首页.png)

一般使用，当我看到某个网页想保存的时候，通过点击获取信息，可自动获取标题和摘要，设置标签，然后可添加笔记，使用Markdown语法

![添加链接](/static/images/添加链接.png)

![添加后](/static/images/添加后.png)

通过标签云可快速查看某个类别的链接

![标签云](/static/images/标签云.png)

搜索，包括标签、标题和网址等

![搜索](/static/images/搜索.png)

2013/6/3

![在此输入图片描述][7]

简化了模板，标签云以Tab的形式切换显示，不直接显示在主页

因为使用了太多标签的话，只显示在左侧那么一点，感觉其实是不容易查找的

而用Tab切换是不刷新页面的，不影响速度

![在此输入图片描述][8]

![在此输入图片描述][9]

2013/5/26

完成搜索，在标题，标签，url，笔记中搜索

2013/5/23

加入数据库，可编辑，删除

使用Markdown做笔记

添加简单的用户验证，单用户，用户名密码写在配置文件中

![在此输入图片描述][3]

标签修正

![在此输入图片描述][4]

2013/5/23

将Chrome的书签导入，将文件夹目录作为标签导入

生成标签云

![在此输入图片描述][5]

随机获取链接

![在此输入图片描述][6]

个人使用中, 顺便整理收藏夹中的链接, 感觉好多都沉了几年了- -

添加了分页, 使用不推荐的skip()方法, 而且代码写得比较丑陋, 还需要修改

2013/5/22

![在此输入图片描述][1]

![在此输入图片描述][2]

[1]: http://static.oschina.net/uploads/space/2013/0522/022628_htUT_567775.png
[2]: http://static.oschina.net/uploads/space/2013/0522/022643_KfAp_567775.png
[3]: http://static.oschina.net/uploads/space/2013/0523/004215_f1uB_567775.png
[4]: http://static.oschina.net/uploads/space/2013/0523/012809_bXI2_567775.png
[5]: http://static.oschina.net/uploads/space/2013/0523/224703_MMp9_567775.png
[6]: http://static.oschina.net/uploads/space/2013/0524/142839_Mbzb_567775.jpg
[7]: http://static.oschina.net/uploads/space/2013/0604/141143_2wb3_567775.png
[8]: http://static.oschina.net/uploads/space/2013/0604/141610_LITx_567775.png
[9]: http://static.oschina.net/uploads/space/2013/0604/141907_vi5c_567775.png