Title: [项目] 中外合作办学管理平台的设计和实现
Date: 2011-06-01
Tags: Java EE,Hibernate,Struts2
Slug: cfce-project
Author: Zoey Young
Summary: 中外合作办学管理平台的设计和实现

## 研究背景

中外合作办学是指中国教育机构与外国教育机构依法在中国境内合作举办以中国公民为主要招生对象的教育教学活动。

本系统以我校卡耐基梅隆合作办学为背景，采用Java EE进行开发，设计B/S结构的信息管理系统，能够做到统一的项目宣传和信息服务功能。

![1](/static/images/CFCE/网站设计1.png)

![2](/static/images/CFCE/网站设计2.png)

![3](/static/images/CFCE/中外合作办学项目.jpg)

![4](/static/images/CFCE/中外合作办学项目文章.jpg)

# 系统开发技术

![5](/static/images/CFCE/技术.jpg)

在前台开发中，使用了FreeMarker作为表现层的实现技术。

FreeMarker是一个用Java语言编写的模板引擎，它基于模板来生成文本输出。
使用FreeMarker可以彻底的分离表现层和业务逻辑。

![6](/static/images/CFCE/Freemarker.jpg)

![7](/static/images/CFCE/框架.jpg)

## 系统功能介绍

![8](/static/images/CFCE/功能.jpg)

![9](/static/images/CFCE/申请项目流程.jpg)

## 页面展示

![10](/static/images/CFCE/后台管理.gif)

![11](/static/images/CFCE/主页中文.gif)

![12](/static/images/CFCE/主页英文.gif)
