Title: [设计模式] 观察者模式
Date: 2013-09-22
Tags: 读书,Book
Slug: design-patten-observer
Author: Zoey Young
Summary: 观察者模式

### 参考书籍

《Head First 设计模式》2 观察者(Observer)模式 —— 让你的对象知悉现况[本文主要是基于这本的笔记]

《设计模式：可复用面向对象软件的基础》5.7 OBSERVER(观察者) —— 对象行为型模式

---

观察者模式是JDK中使用最多的模式之一.

(手机中的后台通知. 天气通知. 新闻订阅. RSS订阅. 报纸和杂志的订阅.)

出版者(Subject)+订阅者(Observer)=观察者模式

定义: 观察者模式定义了对象之间的一对多依赖关系, 这样一来, 当一个对象改变状态时, 它的所有依赖者都会收到通知并自动更新.

Java内置的观察者模式

java.util.Observer <<interface>>

java.util.Observable <<class>>

相关描述查看[API文档](http://docs.oracle.com/javase/7/docs/api/)


