Title: [设计模式] 职责链模式
Date: 2013-10-08
Tags: 读书,Book,设计模式
Slug: design-pattern-chain-of-responsibility
Author: Zoey Young
Summary: 职责链模式

### 联想

击鼓传花

### 意图

[Chain Of Responsibility](http://en.wikipedia.org/wiki/Chain_of_responsibility_pattern): 为清除请求的发送者和接受者之间的耦合, 而使多个对象都有机会处理这个请求. 将这些对象连成一条链, 并沿着这条链传递该请求, 直到有一个对象处理它.

[Java Design Pattern: Chain of Responsibility](http://www.programcreek.com/2013/02/java-design-pattern-chain-of-responsibility/)

### JDK

Chain of responsibility (recognizeable by behavioral methods which (indirectly) invokes the same method in another implementation of same abstract/interface type in a queue)

* [java.util.logging.Logger#log()](http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html#log%28java.util.logging.Level,%20java.lang.String%29)
* [javax.servlet.Filter#doFilter()](http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html#doFilter%28javax.servlet.ServletRequest,%20javax.servlet.ServletResponse,%20javax.servlet.FilterChain%29)
