Title: [笔记]《清醒思考的艺术: 你最好让别人去犯的52种思维错误》
Date: 2013-10-05
Tags: 读书,Book
Slug: die-kunst-des-klaren-denkens
Author: Zoey Young
Summary: 《清醒思考的艺术: 你最好让别人去犯的52种思维错误》

列个目录

作者: (德)罗尔夫•多贝里

自序

1 幸存偏误: 为什么你该去逛逛墓地【这里的墓地不是指真的墓地】

幸存偏误是指: 由于日常生活中更容易看到成功、看不到失败, 你会系统性地高估成功的希望.

失败者是不著书立说, 不去演讲他们的失败的.

幸存偏误意味着: 你系统性地高估了成功概率.

解决方法: 尽可能常去逛逛曾经大有希望的项目、投资和事业的墓地. 这样的散步虽然伤感, 但对你是有好处的.

2 游泳选手身材错觉: 哈佛是好大学还是烂大学? 我们不清楚

不要混淆选择标准和结果

职业游泳者体形完美, 并不是因为他们锻炼充分. 实际情况正好相反: 他们之所以成为出色的游泳选手, 是因为他们拥有这样的身材. 他们的身躯是一种选择标准, 而不是他们运动的结果.

女模特儿与化妆品广告...快乐大多是与生俱来的...好学校与学生...

结论: 凡有人讴歌某种东西值得追求 —— 强健肌肉、美貌、高收入、长寿、影响力、快乐, 你都要看仔细. 在跨入泳池之前, 不妨先照照镜子. 你要诚实地对待自己.

【其实就是说先有高的标准, 因此出来的结果也不会太差.】

3 过度自信效应: 你为什么会系统性地高估自己的学识和能力【这到不会. 不自信到是经常.】

* 不存在相反的不够自信效应
* 过度自信效应在男人身上比在女人身上更明显——女人较少高估自己
* 不仅乐观者会受到过度自信效应的影响力, 就连自称悲观的人也会高估自己——只不过高估的幅度要少些罢了

结论: 请对所有预测持怀疑态度, 尤其是当这些预测是所谓的专家门作出的【专家更容易过度自信】. 请你在筹划任何事情时都从悲观的角度出发, 作最坏的打算. 这样你才会真正有机会, 更现实一些地判断形势.

4 从众心理: 就算有数百万人声称某件蠢事是对的, 这件蠢事也不会因此成为聪明之举

**5 纠缠于沉没成本: 你为什么应该忽视过去**【不是很容易做到】

人类想努力表现得坚韧

协和式飞机效应

有许多好理由支持你继续投资下去, 但如果你只是因为舍不得已经作出的投资而决定继续做某件事, 这就不是一个好理由了. 理性的决定意味着忽视已经投入的成本. 你已经投资了什么并不重要, 唯一重要的是现在的形势及你对未来的评估.

6 互惠偏误: 你为什么不该让别人请你喝饮料

人们几乎都不能忍受亏欠

先赠予, 然后索取. —— 温和的敲诈

7 确认偏误之一: 遇到"特殊情况"这个词, 你要格外小心

【在做一些决定时会对反对意见视而不见或者说听不进相反建议, 这是不对的.】

赫胥黎:"事实不因为被忽视而消失."

要有意识地寻找反驳证据.

8 确认偏误之二: 干掉你的宠儿

【联想到辩论赛, 辩论双方都要找支持自己这边观点的论证, 无视支持对方观点的论证.】

【联想到找对象, 喜欢一个人的时候就只看到优点而忽视缺点, 不喜欢一个人的时候就相反.】

我们不喜欢我们的信念被攻击得千疮百孔.

结论: 请你与确认偏误作斗争. 请你写下你的信条——有关世界观、投资、婚姻、健康预防措施、节食、成功策略的, 然后寻找反驳证据. 干掉自己最心爱的理论, 这是一桩艰苦的工作, 但作为聪明人士, 你不会躲避的.

9 权威偏误: 你为什么该藐视权威

10 对比效应: 你为什么最好别找模特儿等级的朋友一起出门

【相亲时候找两个比自己差的一起……^_^】

11 现成偏误: 你为什么宁可用一张错误的地图, 也不愿没有地图

某种东西重复出现, 我们的大脑就很容易重新提取它. 它并不一定是真的.

聊胜于无, 宁可使用错误的.

应对方法: 请与跟你想法不同的人合作, 跟那些与你拥有截然不同经验的人合作. 因为你独自战胜不了现成偏误.

12 "在好转之前会先恶化"的陷阱: 如果有人建议你选择一条"先经历痛苦的道路", 你应该敲响警钟

13 故事偏误: 为什么就连真实的故事也是骗局

14 事后诸葛亮偏误: 你为什么应该写日记

经验: 记日记. 写下你的预测——有关政治、事业、体重、股市等. 请你不时地拿你的记载与实际情况相比较. 你会惊讶你是多么糟糕的预测家. 另外, 请你也许同样读历史. 不是事后的、成熟的理论, 而是那个时代的日记本、剪报、备忘录. 这会让你更好地感觉到世界的不可预见性.

15 司机的知识: 你为什么不可以把新闻播音员说的话当真

结论: 请你不要信任司机的知识. 请你不要将公司新闻发言人、爱出风头的人、新闻播音员、唠叨鬼、花言巧语者、爱说闲话的人与一个真正有知识的人搞混.

怎么区分? 真正有知识的人知道他们知道什么, 也知道他们不知道什么. 这类人一旦来到他的"能力范围"之外, 他要么什么也不说, 要么就说"我不知道". 他这么说时不会觉得难为情, 甚至还会带着一定的骄傲. 而从"司机们"那儿, 你别的什么话都能听到, 就是听不到这一句.

16 控制错觉: 你实际控制的少于你以为的

17 激励过敏倾向: 你为什么不该按实际开销付钱给你的律师

【这里不是说付少了. 而是说按实际开销会导致律师乱用钱, 不需要用的也用上.】

18 回归均值: 医生、顾问、教练及心理治疗师的作用令人怀疑

【就是说起伏是正常的...不一定是因为做了什么导致的】

19 公地悲剧: 为什么理性的人不去诉诸理性

凡好处归个人而成本由集体承担的地方, 就潜伏着公地悲剧

只有两种解决方法: 将公地私有化或加强管理.

20 结果偏误: 切勿以结果判断决定

结论: 请你切勿以结果判断决定. 结果差并不一定意味着当时所作的决定不对. 反之亦然. 你最好仔细研究一下这样作决定的原因, 而不是吐嘈一个被证明是错误的决定, 或者为一个也许是纯属偶然地获得成功的决定感到庆幸. 这个决定是出于理性而作出的吗? 如果是, 那你下回最好仍然这样做, 哪怕上回的结果很糟.

21 选择的悖论: 为什么更多反而是更少

原因有三:

1. 选择范围太大会导致无所适从
2. 选择范围大会导致作出更差的决定
3. 选择范围大会导致不满. 选择越多, 你在选择后就越没有把握, 因而也就越不满.

在端详面前的选项之前, 仔细考虑你想要什么. 写下标准, 并务必遵守它们.

并不是最好的才适合你. 在存在无限选择的年代, 情况恰恰相反: **适合你的才是最好的.**

22 讨喜偏误: 你行为不理性, 是因为你想讨别人喜欢

结论: 你在判断一笔生意时应该坚持不受卖方影响. 请你不要考虑他, 更好的办法是: 请你想象他是个不讨人喜欢的家伙.

23 禀赋效应: 请不要死抱着某种东西不放

我们感觉我们拥有的东西比我们没有拥有的更有价值.

当我们出售某物时, 我们要求的钱多于我们自己愿意为它支付的钱.

结论: 请不要死抱着某种东西不放, 请将你拥有的视作"宇宙"临时留给你的某种东西. 要知道你拥有的一切随时又会被拿走.

24 奇迹: 不可能事件的必然性

25 团体迷思: 共识为什么有可能是危险的

结论: 如果你是一个智囊团的成员, 无论何时, 你都要讲出你的看法——哪怕这看法不是很中听. 你要仔细考虑没有讲出的意见, 必要时要甘冒被隔离在温暖团体之外的风险. 如果你领导着一支团队, 请你指定某人唱反调. 他将不是团队里最受欢迎的人, 但也许是最重要的人.

26 忽视概率偏误: 累计奖金为什么会越来越多

27 零风险偏误: 你为什么会为零风险支付过多

无论是中了百万彩票还是半身瘫痪都不会长期改变你的满意程序. 不管发生什么事, 快乐的人照样快乐, 不快乐的人依旧不快乐.

28 稀少性谬误: 为什么饼干越少越好吃

【物以稀为贵, 但其实稀的东西不一定是好的】

29 忽视基本概率: 当你在怀俄明州听到马蹄声、见到黑白条纹时...

30 赌徒谬误: 为什么没有一种平衡命运的力量

【概率里面的独立事件. 与回归均值不是同类事件.】

31 锚定效应: 数字轮盘如何搞得我们晕头转向

【买东西的时候容易上当】

32 归纳法: 如何把别人的钱弄进自己的口袋

一次例外就足以彻底否定一条经过上千次证明的理论. 【反证法?】

"除了死亡和税收, 没有什么是肯定的."

以我们存在的事实来说明将来我们也会存在, 这是一个严重的思维错误 —— 估计是最严重的.

33 规避损失: 为什么凶恶的面孔比友善的面孔更容易引起我们注意

如果你想说服某人, 请不要用可能的收益做论据, 而要说他这样做可以规避一种可能的损失.

人们害怕失去某种东西的想法要比获得某种同等价值的东西的想法强烈.

在几乎所有公司的所有情况下, 风险都大于可能的收益.

恶比善更有影响力. 我们对不利东西的反应要比对有利东西的反应敏感.

34 社会性懈怠: 团队为什么会使人懒惰

责任扩散效应.

团队有甘冒比个人更大风险的倾向 —— 风险分摊

在涉及巨额资金的公司和养老保险机构的战略团队里, 或在团队决定是否使用核武器的军队里, 风险分摊的想法都是危险的.

结论: 人们在团队里的行为不同于单独一人的时候(否则就不存在团队了). 可以通过尽可能彰显个人效率, 来缓和团队的弊病.

35 指数增长: 一张对折的纸为什么会超出我们的想象

结论: 当事关增长率时, 请不要相信你的感觉. 你的感觉是没有用的 —— 请你承认这一点. 真正有助于你的是计算器, 或者, 在增长率小时, 就使用计算倍增时间的诀窍.

36 赢家的诅咒: 你愿意为100欧元支付多少钱?

37 基本特征谬误: 千万别问一位作家他的小说是不是自传

系统性地高估人的影响, 在解释某些东西时低估情境因素.

结论: 不管戏剧多么让我们着迷, 舞台上的人绝非孤立的, 他们的表演离不开一个个情境. 你若真想理解正在表演的戏剧, 就请你不要只注重表演者, 而是多关注他们的表演或舞蹈.

38 错误的因果关系: 你为什么不该相信仙鹤送子

39 光环效应: 长相好的人为什么容易事业有成

40 替代途径: 恭喜你赢了俄罗斯轮盘赌

41 预测的错觉: 水晶球如何歪曲了你的目光

42 关联谬误: 有说服力的故事为什么会误导人

43 框架效应: 言为心声

44 行动偏误: 为什么不行动光等待是种痛苦

45 不作为偏误: 为什么你不是答案就是问题

46 自利偏误: 你为什么从不自责

47 享乐适应症: 你为什么应该缩短上班路程

研究证明, 驾驶汽车的往返交通引起的不满最多, 人们几乎无法适应.

享乐适应症: 我们工作、升迁, 给自己购买更多更漂亮的东西, 但我们不会变得更幸福.

幸福感和痛苦感平均持续时间只有3个月.

【这让我想到, 你是宁愿租个离工作进一点的地方, 还是住在自己的房子, 但是离工作地方很远.】

建议:

1. 请你避免很长时间也不会习惯的负面效应, 例如往返交通、噪音、慢性疲累等;
2. 请你对物质的东西只期待短期效果, 例如汽车、房屋、分红、中彩票、得金奖等;
3. 持续的正面效应主要与你如何利用你的时间有关. 你要设法让自己得到尽可能多的自由时间和自主权.

48 自我选择偏误: 请不要惊讶有你存在

49 联想偏误: 为什么经验有时让人变蠢

50 新手的运气: 假如开始时一切顺利, 请务必多加小心

51 认知失调: 你如何撒点小谎, 让自己感觉好一些

【吃不到葡萄说葡萄酸】

52 双曲贴现: 及时行乐——但请只限于星期天

我们年纪越大, 建立的自我控制越多, 我们就越容易成功地延迟满足.

在群体里容易按照他人的想法生活, 在孤独中容易按照自己的想法生活. 但值得记住的只是那些在群体中保持独立的人. —— 爱默生
