Title: [解决] GitHub图标变方块
Date: 2012-10-01
Tags: GitHub,Tips,Chrome
Slug: github-webfont
Author: Zoey Young
Summary: GitHub图标变方块的原因: 强制设置了字体, GitHub的图标是使用Web Font, 因此失效了.

![图标变方块](/static/images/方块.png)

之前在Chrome中使用GitHub的时候看着图标一直是方块的, 以为原来就是那样设计的- -

后来感觉不应该, 在IE中打开才发现原来是有图标的, 然后才发现原来是使用如下插件设置了字体的关系, 只能删除了...

[Force Microsoft Yahei Font](https://chrome.google.com/webstore/detail/force-microsoft-yahei-fon/ojlocjfaheiilmgjdgnoehhdigfedhjl)

> 强制让 Chrome 使用微软雅黑/文泉驿微米黑（而不是点阵宋体）显示网页。
> 安装即用, 不像 Stylish 之类全能样式扩展那样需要额外费心设置, 由于是指定 CSS, 而非 JavaScript 遍历 DOM 修改样式, 所以不占扩展进程, 无须等待页面载入并修改重绘, 不增加额外开销.
> 缺点和其他浏览器强制字体一样, web font 和定义了衬线体的网页会失效.

没认真看说明...
