Title: [尝试] MongoDB云服务使用
Date: 2013-08-07
Tags: MongoDB,MongoHQ,MongoLib
Slug: mongodb-cloud-service
Author: Zoey Young
Summary: MongoDB云服务使用

试用了下都可以用, 但连接速度很慢很慢.

### 使用[MongoHQ](http://www.mongohq.com)

创建数据库bookmarks_cloud

从本地导入数据

[Migrate Data from Localhost to MongoHQ](http://support.mongohq.com/importing-exporting/local-to-mongohq.html)

本地备份数据

    mongodump -h localhost -d bookmarks_cloud -o F:/mongodb/data/dump

导入MongoHQ

    mongorestore -h dharma.mongohq.com:10088 -d bookmarks_cloud -u username -p password F:/mongodb/data/dump/bookmarks_cloud

连接方法:

1.Mongo Console

    mongo dharma.mongohq.com:10088/bookmarks_cloud -u <user> -p<password>

2.Mongo URI

    mongodb://<user>:<password>@dharma.mongohq.com:10088/bookmarks_cloud

### 使用[MongoLib](https://mongolab.com/)

与MongoHQ类似. 连接方法:

1.To connect using the shell:

    mongo ds037478.mongolab.com:37478/bookmarks_cloud -u <dbuser> -p <dbpassword>

2.To connect using a driver via the standard URI (what's this?):

    mongodb://<dbuser>:<dbpassword>@ds037478.mongolab.com:37478/bookmarks_cloud

### 使用

创建MongoClient时写入Mongo URI即可

    db = pymongo.MongoClient("mongodb://username:password@dharma.mongohq.com:10088/bookmarks_cloud").bookmarks_cloud
