Title: [安装配置] MongoDB相关记录
Date: 2013-07-06
Tags: Windows,Python,pip,virtualenv
Slug: mongodb
Author: Zoey Young
Summary: MongoDB相关记录, 安装, 启动...

[下载地址](http://www.mongodb.org/downloads)

[安装mongodb](http://docs.mongodb.org/manual/installation/)

### Windows

[Windows下安装](http://docs.mongodb.org/manual/tutorial/install-mongodb-on-windows/)

从官网下载安装文件后解压缩到目录`F:\mongodb`, 在环境变量PATH中追加: `F:\mongodb\bin`

#### 直接启动

数据库保存到`F:\mongodb\data\db`, 直接启动mongodb:

    :::bat
    mongod.exe --dbpath F:\mongodb\data\db

刚开始总用这个命令启动, 每次开机都得启动一下, 后面还是配置服务方便点...

> REST is not enabled.  use --rest to turn on.
> check that port 28017 is secured for the network too.

    :::bat
    mongod.exe --dbpath F:\mongodb\data\db --rest

#### 配置服务

添加服务前要先写配置文件, 即下面的.cfg文件, 然后再安装

mongod.cfg文件(其中的log、data文件夹都要先创建, 否则启动时会出现错误, **错误1053：服务没有及时响应启动或控制请求**, 我创建文件后就能正常启动了..)

    :::bat
    # 端口
    # port = 27017

    # 日志
    logpath = F:\mongodb\log\mongodb.log
    logappend = true
    #cpu = true
    #verbose = true

    # 数据库
    dbpath = F:\mongodb\data\db
    # directoryperdb = true

    # 认证
    # auth = false

    # 管理
    rest = true

    # 主节点配置
    master = true

    # 子节点配置
    # slave = true
    # source = 192.168.3.56
    # only = xxx

安装Windows服务

    F:\mongodb\bin\mongod.exe --config F:\mongodb\mongod.cfg --install

移除Windwos服务

    F:\mongodb\bin\mongod.exe --remove

> 如果您的MongoDB服务总是无法启动，或启动后一直在反复重启，那么请检查data目录下是否存在一个名为“mongod.lock”的文件，如果存在就删除它，然后重启服务即可。这种情况通常是由于MongoDB服务没有正常关闭造成的，比如意外断电。

补充一下三个命令: (必须以管理员身份运行cmd，然后执行下面的命令)

* 启动MongoDB：net start MongoDB
* 停止MongoDB：net stop MongoDB
* 删除MongoDB：sc delete MongoDB

#### 备份和恢复

例如我有一个数据库名为**bookmarks_cloud**

备份

    :::bat
    mongodump -h localhost -d bookmarks_cloud -o F:/mongodb/data/dump

恢复

    :::bat
    mongorestore -h localhost -d bookmarks_cloud --directoryperdb F:/mongodb/data/dump/bookmarks_cloud

还有问题再补充...基本上我重装就按这个步骤了...
