Title: [学习] NLTK Python自然语言处理
Date: 2013-08-20
Tags: Windows,Python,NLTK,NLP
Slug: natural-language-processing-with-python
Author: Zoey Young
Summary: NLTK Python自然语言处理 学习

先安装[PyYAML](http://www.lfd.uci.edu/~gohlke/pythonlibs/#pyyaml)

再安装[NLTK](http://nltk.org/install.html)

[Python 3版本](http://nltk.org/nltk3-alpha/)

[Github上nltk3-alpha](https://github.com/nltk/nltk3-alpha)

    python setup.py install

其它依赖的包有NumPy、Matplotlib等.

NLTK 入门

    :::python
    >>> import nltk
    >>> nltk.download()
    NLTK Downloader
    ---------------------------------------------------------------------------
        d) Download   l) List    u) Update   c) Config   h) Help   q) Quit
    ---------------------------------------------------------------------------
    Downloader> c
    Data Server:
      - URL: <http://nltk.github.com/nltk_data/>
      - 3 Package Collections Available
      - 78 Individual Packages Available
    Local Machine:
      - Data directory: C:\Users\Zoey\AppData\Roaming\nltk_data
    ---------------------------------------------------------------------------
        s) Show Config   u) Set Server URL   d) Set Data Dir   m) Main Menu
    ---------------------------------------------------------------------------
    Config> d
      New Directory> D:\nltk_data
    ---------------------------------------------------------------------------
        s) Show Config   u) Set Server URL   d) Set Data Dir   m) Main Menu
    ---------------------------------------------------------------------------
    Config> m
    ---------------------------------------------------------------------------
        d) Download   l) List    u) Update   c) Config   h) Help   q) Quit
    ---------------------------------------------------------------------------
    Downloader> d

    Download which package (l=list; x=cancel)?
      Identifier> book
          Downloading collection 'book'
            |
            | ...
            |
          Done downloading collection book

如果不能正常下载, 则需手动下载, 放入相应的文件夹内.

    :::python
    Searched in:
      - 'C:/\\Users\\Zoey/nltk_data'
      - 'C:\\nltk_data'
      - 'D:\\nltk_data'
      - 'E:\\nltk_data'
      - 'C:\\Python33\\nltk_data'
      - 'C:\\Python33\\lib\\nltk_data'
      - 'C:\\Users\\Zoey\\AppData\\Roaming\\nltk_data'

似乎不是任意文件夹都可以. 一开始放在F盘提示找不到.

    :::python
    >>> from nltk.book import *
    *** Introductory Examples for the NLTK Book ***
    Loading text1, ..., text9 and sent1, ..., sent9
    Type the name of the text or sentence to view it.
    Type: 'texts()' or 'sents()' to list the materials.
    text1: Moby Dick by Herman Melville 1851
    text2: Sense and Sensibility by Jane Austen 1811
    text3: The Book of Genesis
    text4: Inaugural Address Corpus
    text5: Chat Corpus
    text6: Monty Python and the Holy Grail
    text7: Wall Street Journal
    text8: Personals Corpus
    text9: The Man Who Was Thursday by G . K . Chesterton 1908
    >>> text1
    <Text: Moby Dick by Herman Melville 1851>
    >>> text2
    <Text: Sense and Sensibility by Jane Austen 1811>

搜索文本

词语索引 `concordance`

    :::python
    >>> text1.concordance("monstrous")
    Building index...
    Displaying 11 of 11 matches:
    ong the former , one was of a most monstrous size . ... This came towards us ,
    ON OF THE PSALMS . " Touching that monstrous bulk of the whale or ork we have r
    ...
    >>> text2.concordance("monstrous")
    Displaying 11 of 11 matches:
    . " Now , Palmer , you shall see a monstrous pretty girl ." He immediately went
    your sister is to marry him . I am monstrous glad of it , for then I shall have
    ou may tell your sister . She is a monstrous lucky girl to get him , upon my ho
    k how you will like them . Lucy is monstrous pretty , and so good humoured and
     Jennings , " I am sure I shall be monstrous glad of Miss Marianne ' s company
     usual noisy cheerfulness , " I am monstrous glad to see you -- sorry I could n
    t however , as it turns out , I am monstrous glad there was never any thing in
    so scornfully ! for they say he is monstrous fond of her , as well he may . I s
    possible that she should ." " I am monstrous glad of it . Good gracious ! I hav
    thing of the kind . So then he was monstrous happy , and talked on some time ab
    e very genteel people . He makes a monstrous deal of money , and they keep thei
    >>> text3.concordance("lived")
    Building index...
    Displaying 25 of 38 matches:
    ay when they were created . And Adam lived an hundred and thirty years , and be
    ughters : And all the days that Adam lived were nine hundred and thirty yea and
    ...

词语索引使我们看到词语的上下文, 例如上面text1得到的词语"monstrous"的上下文为"most\_size", "that\_bulk"等.

要查找有相似上下文的词语, 使用 `similar` 函数

    >>> text1.similar("monstrous")
    Building word-context index...
    abundant candid careful christian contemptible curious delightfully
    determined doleful domineering exasperate fearless few gamesome
    horrible impalpable imperial lamentable lazy loving

    >>> text2.similar("monstrous")
    Building word-context index...
    very exceedingly heartily so a amazingly as extremely good great
    remarkably sweet vast

函数 `common_contexts` 允许我们研究两个或两个以上的词的共同的上下文.

例如"monstrous"与"very", 其中"very"是上面`text2.similar("monstrous")`函数检索出来的具有相似上下文的词语, 因此可以得到如下结果:

    >>> text2.common_contexts(["monstrous", "very"])
    a_lucky a_pretty am_glad be_glad is_pretty
    >>> text2.common_contexts(["monstrous", "he"])
    No common contexts were found

而"he"并不存在于`text2.similar("monstrous")`函数检索出来的结果中, 因此得到提示没有找到共同上下文.

使用另一对词试试:

    >>> text2.common_contexts(["glad", "happy"])
    be_to so_to very_to was_to

用离散图表示一个单词在文本中出现的位置:

    >>> text4.dispersion_plot(["citizens", "democracy", "freedom", "duties", "America"])

![美国总统就职演说词汇分布图: 可以用来研究随时间推移语言使用上的变化](http://nltk.org/images/inaugural.png)

产生随机文本(这里不理解, 怎么产生的? 似乎是随机抽取句子短语. 总之不是抽取连续的一段.)

    >>> text3.generate()
    Building ngram index...
    In the mount Gilead . And Pharaoh said unto the land of Egy And there
    was none that could interpret them unto his father and his brother is
    dead , and duke Amalek : these are the sons of Shem , after their
    tongues , in the field before it was good , and go , and called all
    his sons with him , that he may bless me . And it came to pass , as
    the LORD ; and let her be burnt . When the chief butler and of cattle
    after their kind , and be clean
    >>> text3.generate()
    In the six hundredth and first year , and smite me , He that is
    uncircumcised ; for the Egyptians came unto him , I lay yesternight
    with my sister : that it was dark , behold , also his blood ? Come ,
    and I saw him afar off . And , behold , seven other years . And in thy
    seed shall all the plain , and , lo , here is seed for ever . And they
    dwelt from Havilah unto Shur , and shalt serve with thee in the way
    side ? And his mother '
