Title: [待学习] matplotlib相关
Date: 2013-07-15
Tags: Windows,Python,lxml
Slug: python-matplotlib
Author: Zoey Young
Summary: matplotlib相关

[主页](http://matplotlib.org/)

Windows下安装

[matplotlib](http://www.lfd.uci.edu/~gohlke/pythonlibs/#matplotlib)

使用这个安装还得安装其它依赖包.

[Scipy-stack](http://www.lfd.uci.edu/~gohlke/pythonlibs/#scipy-stack)

直接安装这个即可.

> Scipy-stack (experimental) is a meta package that contains numpy-MKL, scipy, matplotlib, ipython, pandas, sympy, nose and many of their dependencies (dateutil, setuptools, gmpy, Pillow, pygments, pyreadline, pytz, statsmodels, tornado).

> Note: use with a fresh CPython installation only.

