Title: 将“清空回车站”添加到桌面右键菜单
Date: 2012-06-30
Tags: Windows,注册表,右键,桌面,菜单
Slug: recyle-reg
Author: Zoey Young
Summary: 将“清空回车站”添加到桌面右键菜单

> 我不要谋生, 我要生活。 —— 王尔德

### 题外话

昨天在微博上看到，觉得挺喜欢

不过要理解起来也不简单，因为怎么去定义“谋生”和“生活”呢

第一感觉是，工作赚钱就是“谋生”，而娱乐休闲享受就是“生活”

但是生活远不是这样，甚至“谋生”也算是生活的一部分

所以怎么说呢，每个人每个人的理解

下周开始就要去实习了，相对同年龄的人，我的职业生涯开始得有点晚了

而且似乎所有工作的朋友都说上学比较舒服，但是究竟是怎样呢，还是需要自己去体会

* * *

### 回到正题

我喜欢电脑桌面上干净一点，就是不放任何软件图标，只放一些最近在看的文档或文件，并随时整理

回收站当然也不能放在桌面煞风景了

因此，每次重装系统后，我必做的事之一，就是在**个性化->更改桌面图标**中取消在桌面显示回车站，然后运行下面的注册表文件：

<script src="https://gist.github.com/ZoeyYoung/5859852.js"></script>

将上面的代码保存为“*.reg”文件，例如，“清空回车站.reg”

运行后，会写注册表，结果如下图：

![recyle](/static/images/recyle.jpg)

还有一种方法就是[在任务栏添加回车站](http://jingyan.baidu.com/article/8275fc86dcd94946a03cf6ae.html)

尝试了下可行，但是占用任务栏位置，因此，还是决定放在桌面右键里面