Title: 《简约至上——交互式设计四策略》
Date: 2012-06-24
Tags: 读书,Book
Slug: simple-and-usable
Author: Zoey Young
Summary: 《简约至上——交互式设计四策略》

书的主题是提出**四**个令交互式设计成果最大程序简单易用的策略:

**合理删除、分层组织、适时隐藏、巧妙转移**

全书都是一页文字一页配图，挺多不错的想法

================

*   [第1章 话说简单](#ch1)
*   [第2章 明确认识](#ch2)
*   [第3章 简约四策略](#ch3)
*   [第4章 删除](#ch4)
*   [第5章 组织](#ch5)
*   [第6章 隐藏](#ch6)
*   [第7章 转移](#ch7)
*   [第8章 最后的叮嘱](#ch8)

* * *

<h2 id="ch1">第1章 话说简单</h2>

**关于简单的故事** P2 为什么安装打印机不能像插电源插座那么简单？

**简单的威力** P4 人们喜欢简单、值得信赖、适应性强的产品。

**复杂的产品不可持续** P6

**不是那种简单法** P8 在做技术产品的设计时，至少有3个角度：管理人员、工程师和用户。

**特征** P10

简单并不意味着最少化。朴素的设计仍然具有自身的特征和个性。

> 简单并不意味着欠缺或低劣，也不意味着不注重装饰或者完全赤裸裸。而是说装饰应该紧密贴近设计本身，任何无关的要素都应该予以剔除。
> ——Paul Jacques Grillo ( From, Function and Design)

抛开极简主义，也能够成就简单。

简单的特征和个性应该源自你使用的方法、所要表现的产品，以及用户执行的任务。

**貌似简单** P12 设计一个简短的向导也许能管用，但向导过程越长，体验越差。

**了解你自己** P14

* * *

<h2 id="ch2">第2章 明确认识</h2>

**描述要点的两种方式** P18

P18 简单而迅速的方式是用一句话把它写出来，包括我要设计什么、要遵循哪几条设计原则，尽量使用最简单的术语。然后，在面对设计功能对照表而犹豫不决时，我就会暂时停下来，问我自己:"做这个表是为了什么?"这个描述是我判断设计是否简单的基准。

更好而花费时间更长的方式是描述我希望用户拥有什么体验。

每个设计都是在考虑诸多限制之后给出的方案。最好是在设计之初就搞清楚都存在哪些限制。然后才能保证自己的设计能够与用户的需求紧密贴合。

P19 先理解用户，再思考合适的设计。

**走出办公室** P20

**观察什么** P22 在家里、在公司、在户外，你的设计必须能够适应各种干扰。

**三种用户** P24

- 专家型用户愿意探索你的产品或服务，并且会给你提出各种改进建议。

- 随意型用户

- 主流用户 口头禅："我的手机只要能打电话、能发短信就行了。"

**为什么应该忽略专家型用户**  P26 专家想要的功能往往会吓倒主流用户。

**为主流用户而设计** P28 如果为专家设计相当于为机械师造小洗车，那么为中级用户设计就相当于给那些喜欢自己动手修理引擎的人设计汽车。典型的用户应该是主流用户。

**主流用户想要什么** P30

**感情需求** P32

**简单意味着控制** P34 简单就是感觉在掌控一切。

- 首先，用户希望感觉是在掌控自己使用的技术。**“掌控”的含义：掌握结果**

- 其次，用户希望感觉是在掌控自己的生活。

**正确选择“什么”** P36 下一个问题是：“用户在做什么？”

关键是不能遗漏用户体验过程中的任何一个步骤。

关注主要的行动，并且要从用户的视角把它描述出来。

**描述用户体验** P38 故事是描述认识的一个好方式。

有必要多花点儿时间把故事的每一个细节都想清楚。如果你想让自己的设计简单，每一个细节都至关重要。

**讲故事** P40 好的用户故事应该简明、具体、可信，并且拥有相关细节。

**环境、角色、情节** P42 三个层次

- 可信的环境（故事中的“时间”和“地点”）

- 可信的角色（“谁”和“为什么”）

- 流畅的情节（“什么”和“怎么样”）

把你的设计放在一个情节中，情节中有可信的角色，发生在可信的环境中。用荷兰著名建筑大师埃利尔-沙里宁（Eliel Saarinen）的话说：

> “在设计一件东西的时候，一定要考虑到比之件东西更大的环境——椅子在房间里，房间在住宅里，住宅在土地上，土地在城市建设规划中。”

**极端的可用性** P44 设计简单的体验意味着要追求极端的目标

**简便的方式** P46 尽可能用最简单的词汇描述你的想法。

**洞察力** P48 花点儿时间观察和研究你的故事背后的数据。

评估你的故事并追问：什么因素对用户的行为影响最大？

**明确认识** P50 不要匆忙着手设计。理解核心问题需要时间。

**分享** P52

* * *

<h2 id="ch3">第3章 简约四策略</h2>

**简化遥控器** P56

**遥控器** P58

**四个策略** P60

**四个策略**

- **删除**——去掉所有不必要的按钮，直至减到不能再减

- **组织**——按照有意义的标准将按钮划分成组

- **隐藏**——把那些不是最重要的按钮安排在活动仓盖之下，避免分散用户注意力

- **转移**——只在遥控器上保留具备最基本功能的按钮，将其他控制转移到电视屏幕上的菜单里，从而将复杂性从遥控器转移到电视

* * *

<h2 id="ch4">第4章 删除</h2>

**删除** P64 删除或省略功能可以创造出成功的产品。

例如：Tumblr Elise iPhone Basecamp

更注重功能的深度，而不是广度。它们广受好评是因为它们做的事情虽少，但却比竞争产品做得更好。

简化设计最明显的方式就是删除不必要的功能。

**避免错删** P66

**关注核心** P68 与新增功能相比，客户更关注基本功能的改进。

**砍掉残缺功能** P70 “沉没成本误区”

问题绝非“为什么应该去掉它”，而是“为什么要留着它”。

**假如用户……** P72

**但我们的用户想要** P74 要倾听客户的意见，但决不能盲从。

**方案，不是流程** P76

**如果功能不是必要的** P78

**真有影响吗** P80

**排定功能优先级** P82

**负担** P84

**决策** P86 选择有限，用户反而更欢喜。*——深有体会 zoey*

**分心** P88

**聪明的默认值** P90 默认值是节省用户时间和精力的有效方式，也是清除设计蓝图中“减速带”的首选方式。

*中关村网站中比较产品的，预先放上搜索的和相近的产品的话应该有用*

**选项和首选项** P92

**如果一个选项还嫌多** P94

**错误** P96

**视觉混乱** P98

**删减文字** P100 *最讨厌看一堆没用的字了 zoey*

删除文字下列三大好处：

- 重要的内容“水落石出”

- 消除了分析满屏内容的麻烦

- 读者会对自己看到了什么更有自信

删除哪些文字？

- 删除引见性文字，开门见山

- 删除不必要的说明

- 删除烦琐的解释，使用描述性链接

> “把每一页中的文字删掉一半，然后把剩下的再删掉一半。”——史蒂夫-克鲁格《点石成金》中第三条可用性法则

**精简句子** P102

**删减过多** P104

**你能做到** P106

**焦点** P108

* * *

<h2 id="ch5">第5章 组织</h2>

组织　　112

分块　　114

围绕行为组织　　116

是非分明　　118

字母表与格式　　120

搜索　　122

时间和空间　　124

网格　　126

大小和位置　　128

分层　　130

色标　　132

期望路径　　134

* * *

<h2 id="ch6">第6章 隐藏</h2>

隐藏　　138

不常用但不能少　　140

自定义　　142

自动定制　　144

渐进展示　　146

阶段展示　　148

适时出现　　150

提示与线索　　152

让功能容易找到　　154

**隐藏的要求** P156

* * *

<h2 id="ch7">第7章 转移</h2>

转移　　160

在设备之间转移　　162

移动平台与桌面平台　　164

向用户转移　　166

用户最擅长做什么　　168

创造开放式体验　　170

菜刀与钢琴　　172

非结构化数据　　174

信任　　176

* * *

<h2 id="ch8">第8章 最后的叮嘱</h2>

顽固的复杂性　　180

细节　　182

简单发生在用户的头脑中　　184
