Title: [软件] DeskPins 窗口置顶
Date: 2012-06-22
Tags: Software,软件
Slug: software-deskpins
Author: Zoey Young
Summary: 一个窗口置顶软件

工欲善其事,必先利其器！

介绍一款窗口置顶软件**DeskPins**

DeskPins可一键将Windows桌面常用窗口钉在最前端，类似于视频软件的**“始终保持在最前”**的功能

![Deskpins](/static/images/deskpins.jpg)

DeskPins算是我的常用软件之一，主要用在两个方面:

1. 当阅读Word或PDF的同时，又想用记事本记点摘要什么的，将记事本置顶，就不用在任务栏来回切换，也不用将Word或PDF的窗口变小(如图右上角）

2. 想边看视频边浏览其他文件，但有时弹出视频窗口并不能置前（比如土豆有默认的弹出小窗口播放，但没有置前的功能），这时该软件就派上用场了（如图右下角）

相同功能的软件我也有用过（忘记叫什么了，是需要安装的），没有DeskPins这么绿色小巧（单文件软件，**无需安装**），使用也方便，绝对是利器！
