Title: Terminator
Date: 2012-07-08
Tags: Ubuntu,Linux
Slug: terminator-software
Author: Zoey Young
Summary: 多窗口的Terminator软件

![terminator](http://b.hiphotos.bdimg.com/album/s%3D550%3Bq%3D90%3Bc%3Dxiangce%2C100%2C100/sign=e56eeee9d31b0ef468e8985bedff20e7/7c1ed21b0ef41bd5ecc24e3350da81cb38db3d67.jpg?referer=389d99a2b219ebc4996f42a97b3e&x=.jpg)

## 安装Terminator

    $ sudo aptitude install terminator

常用快捷键

    Ctrl+Shift+E 垂直分割窗口
    Ctrl+Shift+O 水平分割窗口
    F11 全屏
    Ctrl+Shift+C 复制
    Ctrl+Shift+V 粘贴
    Ctrl+Shift+N 或者 Ctrl+Tab 在分割的各窗口之间切换
    Ctrl+Shift+X 将分割的某一个窗口放大至全屏使用
    Ctrl+Shift+Z 从放大至全屏的某一窗口回到多窗格界面
