Title: Tomcat配置
Date: 2009-07-18
Tags: Tomcat,Windows,服务器
Slug: tomcat-config
Author: Zoey Young
Summary: Tomcat配置

[Tomcat主页](http://tomcat.apache.org/index.html)

一、安装JDK 1.7

1、添加环境变量: 在 **我的电脑->属性->高级->环境变量**

2、新建系统变量, 变量名: `JAVA_HOME`  变量值: `C:\Program Files\Java\jdk1.7.0` (JDK的安装目录)

3、在原有的系统变量Path后面加上英文分号, 再添加`%JAVA_HOME%\bin;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\jre\bin;`

不要删除原来的. 看清楚, 它们之间的分号, 是英文的分号.

4、测试JDK是否安装成功, 运行->cmd ->D: 进入D盘, 输入`javac`看能否出来很多命令, 出来则说明JDK配置成功.

二、Tomcat 7.0的安装配置

1、Tomcat 7.0 的免安装版的配置(假如将Tomcat 解压到C:\Program Files目录, 目录结构为: C:\Program Files\apache-tomcat-7.0.11

1、添加环境变量: 在 我的电脑->属性->高级->环境变量

2、新建系统变量, 变量名: `CATALINA_HOME`  变量值: `C:\Program Files\apache-tomcat-7.0.11` (Tomcat 解压到的目录).

3、在系统变量Path的最后面添加`%CATALINA_HOME%\lib;%CATALINA_HOME%\lib\servlet-api.jar;%CATALINA_HOME%\lib\jsp-api.jar`注意它们之间的分号, 一定是英文的分号.

4、Tomcat 7.0的管理员的配置, 进入C:\Program Files\apache-tomcat-7.0.11(Tomcat目录)下的conf目录, 编辑tomcat-users.xml, 找到最后的:

    <!--
      <role rolename="tomcat"/>
      <role rolename="role1"/>
      <user username="tomcat" password="tomcat" roles="tomcat"/>
      <user username="both" password="tomcat" roles="tomcat,role1"/>
      <user username="role1" password="tomcat" roles="role1"/>
    -->

在上面这段后面添加上:

    <role rolename="manager-gui"/>
    <role rolename="admin-gui"/>
    <user username="admin" password="admin888" roles="admin-gui"/>
    <user username="tomcat" password="tomcat" roles="manager-gui"/>

5、从WIN+R CMD, 进入Tomcat目录下的bin目录, 双击startup.bat启动Tomcat, 在命令行窗口会出来英文提示.

6、浏览器输入: http://localhost:8080 可以看到Tomcat的欢迎页面就说明配置成功了, 点击右上角上manager连接, 输入上面配置的用户名和密码, 就可以进入管理页面.

注: 要从命令行运行, 否则会闪一下就消失.
