Title: [Java基础] Top 10 questions of Java Strings
Date: 2013-10-06
Tags: 笔试,面试,Java,基础,编程
Slug: top-10-faqs-of-java-strings
Author: Zoey Young
Summary: Top 10 questions of Java Strings

虽然直接看原文就可以了...不过适合挺常用的...因此收藏一下.

[原文](http://www.programcreek.com/2013/09/top-10-faqs-of-java-strings/)

1、How to compare strings? Use `==` or use `equals()`?

In brief, `==` tests if references are equal and `equals()` tests if values are equal. Unless you want to check if two strings are the same object, you should always use equals().

【考虑是比较引用还是比较值】

It would be better if you know the concept of [string interning](http://www.programcreek.com/2013/04/why-string-is-immutable-in-java/).

另一个问题 —— **Why string is immutable in Java ?**

1. Requirement of String Pool
2. Allow String to Cache its Hashcode【保证相同字符串的Hashcode是一样的】
3. Security

【`==`只是单纯比较是不是同一个对象, 而`equals()`才是比较对象的值. 因此有时需要为对象override `equals()`方法.】

2、Why is `char[]` preferred over String for security sensitive information?

[Strings are immutable](http://www.programcreek.com/2009/02/diagram-to-show-java-strings-immutability/), which means once they are created, they will stay unchanged until Garbage Collector kicks in. With an array, you can explicitly change its elements. In this way, security sensitive information(e.g. password) will not be present anywhere in the system.

3、Can we use string for switch statement?

Yes to version 7. From [JDK 7](http://openjdk.java.net/projects/jdk7/features/), we can use string as switch condition. Before version 6, we can not use string as switch condition.

    :::java
    // java 7 only!
    switch (str.toLowerCase()) {
        case "a":
            value = 1;
            break;
        case "b":
            value = 2;
            break;
    }

【一般情况是整型或能转成整型的...】

4、How to convert string to int?

    :::java
    int n = Integer.parseInt("10");

Simple, but so frequently used and sometimes ignored.【确实常用】

5、How to split a string with white space characters?

We can simple do split using regular expression. `\s` stands for white space characters such as " ", "\t", "\r", "\n".

    :::java
    String[] strArray = aString.split("\\s+");

6、What `substring()` method really does?【注意JDK6与JDK7实现上的区别】

In **JDK 6**, the `substring()` method gives a window to an array of chars which represents the existing String, but do not create a new one. To create a new string represented by a new char array, you can do add an empty string like the following:

    :::java
    str.substring(m, n) + ""

This will create a new char array that represents the new string. The above approach sometimes can make your code faster, because Garbage Collector can collect the unused large string and keep only the sub string.

In Oracle **JDK 7**, `substring()` **creates a new char array**, not uses the existing one. Check out the diagram for showing [substring() difference between JDK 6 and JDK 7](http://www.programcreek.com/2013/09/the-substring-method-in-jdk-6-and-jdk-7/).

7、String vs StringBuilder vs StringBuffer

String vs StringBuilder: **StringBuilder is mutable【可变的】**, which means you can modify it after its creation.

StringBuilder vs StringBuffer: **StringBuffer is synchronized【同步的】**, which means it is thread-safe【线程安全】 but slower than StringBuilder.

【HashTable与HashMap的区别, HashTable是同步的, 线程安全的】

8、How to repeat a string?

In Python, we can just multiple a number to repeat a string【在Python中`"abcd"*3`】. In Java, we can use the `repeat()` method of StringUtils from Apache Commons Lang package.

    :::java
    String str = "abcd";
    String repeated = StringUtils.repeat(str, 3);
    //abcdabcdabcd

9、How to convert string to date?

    :::java
    String str = "Sep 17, 2013";
    Date date = new SimpleDateFormat("MMMM d, yy", Locale.ENGLISH).parse(str);
    System.out.println(date);
    //Tue Sep 17 00:00:00 EDT 2013

10、How to count # of occurrences of a character in a string?

Use StringUtils from apache commons lang.

    :::java
    int n = StringUtils.countMatches("11112222", "1");
    System.out.println(n);

【Python中, `"11112222".count("1")`】

One more

Do you know [How to detect if a string contains only uppercase letter?](http://www.programcreek.com/2011/04/a-method-to-detect-if-string-contains-1-uppercase-letter-in-java/)【这篇感觉没啥意义】

Use `java.lang.Character#isUpperCase()` and `#isLetter()` instead of the magic numbers.

【最优的一般是使用内置的方法】
