Title: Ubuntu 下安装 fcitx 以及五笔拼音输入法
Date: 2012-06-07
Tags: Ubuntu,Linux,fcitx,输入法,五笔,安装
Slug: ubuntu-install-fcitx
Author: Zoey Young
Summary: Ubuntu 下安装 fcitx 以及五笔拼音输入法

用Ubuntu时最不舒服的就是打字, 输入法没Windows中好用, 或许还是习惯的问题

还好, 还是能找到五笔输入法. 但是五笔拼音现在用的感觉还是不怎么好用

目前是使用fcitx, 整理一下教程及安装方法, 以节省每次都得查阅的麻烦

[官网](http://fcitx-im.org/wiki/Fcitx)

[Ubuntu下安装][1]

[Ubuntu下配置][2]

[手册](http://fcitx.github.com/handbook/)

写这篇时使用的是**Ubuntu 12.04**

1、 终端中

我只安装了五笔拼音, 似乎默认就装了好几个拼音输入法

    :::bash
    sudo add-apt-repository ppa:fcitx-team/nightly
    sudo apt-get update
    sudo apt-get install fcitx
    sudo apt-get install fcitx-table-

2、 在系统设置(System Settings)->语言支持(Language Support)菜单中，将输入法设置"fcitx"

3、 使用fcitx-config设置输入法(有图形界面)，按喜好设置了

[1]: http://fcitx-im.org/wiki/Install_(Ubuntu)/zh-cn
[2]: http://fcitx-im.org/wiki/Configure_(Ubuntu)/zh-cn