Title: Ubuntu下安装JDK
Date: 2012-11-06
Tags: Java,Ubuntu,JDK,安装,Oracle
Slug: ubuntu-jdk-install
Author: Zoey Young
Summary: Ubuntu下使用PPA安装JDK

https://help.ubuntu.com/community/Java : 整得比较全面，各种安装方法都有

[INSTALL ORACLE JAVA 7 IN UBUNTU VIA PPA REPOSITORY](http://www.webupd8.org/2012/01/install-oracle-java-jdk-7-in-ubuntu-via.html) : 之前整了篇手动安装的比较麻烦，还是PPA方便

    :::bash
    sudo add-apt-repository ppa:webupd8team/java
    sudo apt-get update
    sudo apt-get install oracle-java7-installer

不能保证一直有效, 所以还是得打开网址查看一下