Title: [解决] Windows下安装Python Extension Package出现 error: Unable to find vcvarsall.bat 错误
Date: 2013-07-02
Tags: Motor,MongoDB,Python,Windows,问题
Slug: unable-to-find-vcvarsall-bat
Author: Zoey Young
Summary: Windows下安装Python Extension Package出现 error: Unable to find vcvarsall.bat 错误

### 最简单的方式

直接下载编译好的.exe文件进行安装

[Unofficial Windows Binaries for Python Extension Packages](http://www.lfd.uci.edu/~gohlke/pythonlibs/)

常用的包应该都能找到.

### error: Unable to find vcvarsall.bat

使用pip安装Motor时, 总出现问题, 如下:

    ::bat
    building 'greenlet' extension

    error: Unable to find vcvarsall.bat

根据[error: Unable to find vcvarsall.bat](http://stackoverflow.com/questions/2817869/error-unable-to-find-vcvarsall-bat)中的安装MinGW方法

1、我使用的是Python 2.7

2、安装[MinGW](http://sourceforge.net/projects/mingw/?source=dlp)到**C:\MinGW**

3、添加**C:\MinGW\bin**和**C:\MinGW\lib**目录到环境变量PATH

4、编辑或添加C:\Python27\Lib\distutils\distutils.cfg文件, 添加如下两行:

    :::cfg
    [build]
    compiler=mingw32

我使用了virtualenv, 因此这里需要在相应目录下添加

5、重新执行`pip install motor`, 报新的错误

    :::bat
    building 'greenlet' extension

    C:\MinGW\bin\gcc.exe -mno-cygwin -mdll -O -Wall -IC:\Python27\include -ID:\LinksBox-Tornado\PC -c greenlet.c -o build\temp.win-amd64-2.7\Release\greenlet.o

    cc1.exe: error: unrecognized command line option '-mno-cygwin'

    error: command 'gcc' failed with exit status 1

参考[Python error: Unable to find vcvarsall.bat](http://www.biaodianfu.com/python-error-unable-to-find-vcvarsall-bat.html)

原因是gcc 4.6.x以后不再接受`-mno-cygwin`, 为了解决这个问题需要修改C:\Python27\Lib\distutils\cygwinccompiler.py文件。找到(搜索`-mno-cygwin`)：

    :::python
    set_executables(compiler='gcc -mno-cygwin -O -Wall',
                                 compiler_so='gcc -mno-cygwin -mdll -O -Wall',
                                 compiler_cxx='g++ -mno-cygwin -O -Wall',
                                 linker_exe='gcc -mno-cygwin',
                                 linker_so='%s -mno-cygwin %s %s'
                                            % (self.linker_dll, shared_option,
                                               entry_point))

修改为：

    :::python
    set_executables(compiler='gcc -O -Wall',
                                 compiler_so='gcc -mdll -O -Wall',
                                 compiler_cxx='g++ -mno-cygwin -O -Wall',
                                 linker_exe='gcc',
                                 linker_so='%s -mno-cygwin %s %s'
                                            % (self.linker_dll, shared_option,
                                               entry_point))

接着还是出现问题了...

囧

### 所以, 真正的解决方法是...

到[pypi greenlet](https://pypi.python.org/pypi/greenlet)上去下载**greenlet-0.4.1.win-amd64-py2.7.exe**直接安装

然后将**C:\Python27\Lib\site-packages**目录下的**greenlet.pyd**和**greenlet-0.4.1-py2.7.egg-info**两个文件拷贝到我的virtualenv目录的**X:\virtualenvDir\Lib\site-packages**下才解决了问题