Title: 关于
Date: 2013-06-17
Slug: about
Author: Zoey Young

## 关于博客

**-----注意-----**

最近在找工作, 因此博客中出现许多比较基础的笔试面试题.

我不是特别喜欢这类语言基础的东西, 因为有些语法规定那么写, 有可能是因为作者的特殊癖好, 或者因为某个历史遗留问题, 我倾向于在需要的时候查阅API.

像直接写代码的笔试题我是很头疼的, 直接在电脑上可能几分钟就打出来了, 但是要手写就变成乱成一锅粥了...还是写思路什么的比较靠谱点...

过了这段时间会对内容进行整理, 删除不是特别有用的东西. 【有些东西写出来只是为了提醒自己用的...比如这部分...】

**-----End-----**

本博客使用静态博客引擎生成, 即在本地编写Markdown文档, 运行命令生成html, 再上传到服务器.

好处是, 当我要对某篇文档进行修改时, 直接在本地找到文档进行修改, 然后编译上传即可, 并且可以同时修改多篇文档, 一次性上传更新.

因此, 当我发现文章中的观点或程序存在问题时, 我都会即时修改. 或者在学习到同样的问题, 发现以前理解得不够深时也会修改. 因为学习就是一种循序渐进的过程, 我想写博客也应该这样.

对于笔记类的文章, 在复习的时候都会进行更新. 因为书籍是越读越薄的.

空间名取于Radiohead的专辑[《OK Computer》](http://www.xiami.com/album/56348)

## 关于我 —— 女程序员

在吐嘈了几个公司的简历表单后...

比如三星...我没有填完提交竟然之前填的全没了...而且有时页面还卡在某个地方, 然后我一刷新又是悲剧...遂放弃...(不是我一个人说这个页面差了...)

然后阿里的...实在不是我没有耐性, 在差不多填写完后, 不小心按了`Backspace`, 竟然后退了!!!!!竟然后退了!!!!!竟然后退了!!!!!之前填的又没了...遂又放弃了...(难不成做这些表格就是为了考验耐心的?????)

其余的其余的就不想说什么了...不知道这些公司想干啥...证明自己多能搞吗...还是想搞机器筛选呢...否则干嘛非得搞自己不擅长的东西...还有不知道真正的程序员都是很懒的吗...非要浪费大家的时间吗

然后的然后...我就自己搞了一个简历页...

[简历页](http://zoeyyoung.github.io/resume/index.html)
