Title: 关于
Date: 2013-06-17
Slug: about
Author: Zoey Young

<div class="pull-right"><img alt="zoey" src="/static/images/zoey.jpg"></div>

## 关于博客

本博客使用静态博客引擎生成, 即在本地编写Markdown文档, 运行命令生成html, 再上传到服务器. 好处是, 当我要对某篇文档进行修改时, 直接在本地找到文档进行修改, 然后编译上传即可, 并且可以同时修改多篇文档, 一次性上传更新. 因此, 当我发现文章中的观点或程序存在问题时, 我都会即时修改. 或者在学习到同样的问题, 发现以前理解得不够深时也会修改. 因为学习就是一种循序渐进的过程, 我想写博客也应该这样.

空间名取于Radiohead的专辑《OK Computer》

## 关于我 —— 女程序员

在吐嘈了几个公司的简历表单后...

比如三星...我没有填完提交竟然之前填的全没了...而且有时页面还卡在某个地方, 然后我一刷新又是悲剧...遂放弃...(不是我一个人说这个页面差了...)

然后阿里的...实在不是我没有耐性, 在差不多填写完后, 不小心按了`Backspace`, 竟然后退了!!!!!之前填的又没了...遂又放弃了...

其余的其余的就不想说什么了...不知道这些公司想干啥...证明自己多能搞吗...还是想搞机器筛选呢...否则干嘛非得搞自己不擅长的东西...还有不知道真正的程序员都是很懒的吗...非要浪费大家的时间吗

然后的然后...我就自己维护一个简历页好了...

[简历页](http://zoeyyoung.github.io/resume/index.html)

<div>
<script type="text/javascript" src="http://www.douban.com/service/badge/ZoeyYoung/?show=collection&amp;select=random&amp;n=40&amp;columns=10&amp;hidelogo=yes" ></script>
</div>
