Title: 关于我
Date: 2013-06-17
Slug: about-me
Author: Zoey Young

<div class="pull-right"><img alt="zoey" src="/static/images/zoey.jpg"></div>

## 女程序员

90年1月出生, 阴历89年, 所以喜欢把自己归于80后

摩羯座, 如果有工作的话应该就是工作狂了...

不过暂时没有工作...

最喜欢的事是和男朋友在一起, 即使是无聊闲逛

理想的生活是有个稳定的工作, 然后住的地方离工作的地方不远

喜欢摇滚、说唱

Eminem、Pink Floyd、Neil Young、Nirvana...

空间名取于Radiohead的专辑《OK Computer》

喜欢看推理小说, 但是其实看得还不多, 几十来本

最初看的是福尔摩斯, 然后小学初中大爱柯南

偏向喜欢日本的推理小说, 就因为欧美的名字太难记了

像东野圭吾、 西泽保彦、 西村京太郎...等与生活比较接近的

江户川乱步的看了些短篇, 但是不是很喜欢他的部分风格, 喜欢意外结局

喜欢漫画, 跟过一段时间柯南, 但后来觉得柯南太幼稚, 改投金田一

现在只跟海贼王了...

影视方面当然也偏向悬疑推理剧了...

青春爱情文艺片之类的偶尔能看看...剧情长点的基本坚持不了

---

下面个人简历上的...可能比较久没更新了...新学的东西也不知道应该怎么加上去...

因为太杂了, 又不是有太多实际的应用..不算精通, 只能算潜尝...

不喜欢填表格其实, 但好多东西都要填表格, 然后同样的东西一遍遍的填

以前填的手机号什么的...我在想我都换了两次手机号了...

不变的还是邮箱和QQ号...

---

## 教育背景

本科: 南京理工大学 211院校     专业: 计算机科学与技术院系 网络工程专业

时间: 2007年9月至2011年7月     专业GPA: 3.36（满分4分制）, 保送研究生

现就读 南京理工大学 计算机科学与技术学院 软件工程专业 硕士 研二

---

## IT && 外语技能

1. 熟悉C、Java、Python, 熟悉SQL语言, 使用过MongoDB;
2. 熟悉MySQL、SQL Server等数据库系统; Eclipse等可视化辅助软件开发工具; 通常使用Sublime Text 2进行简单程序开发;
3. 熟悉J2EE架构，能够使用sprint、struts2、hibernate等框架进行动态网页的开发；
4. 有过Python的Flask框架与Tornado框架开发经验;
5. 熟悉javascript、ajax、html、xhmtl、css等Web前端开发技术，能够熟练使用xhtml、css进行页面设计，并且熟悉ExtJS、jQuery和Dwr框架；
6. 英语水平：CET-6

---

## 工作经历

**无锡永中软件有限公司** 2012年7月 至 2013年2月
工作类型：实习 公司培训：2012-8 至 2012-9 NIIT
工作职责：独立进行Web端即时通讯开发
实习期间, 前期开发了基于XMPP、jQuery、jQuery UI的Web IM项目
后期对公司原有的基于Dwr、ExtJS的项目进行改进, 重构, 并且实现新的规格需求

实习期间参加无锡市新区总工会举办的"承接与创新杯"2012年新区职工劳动技能大赛的“软件设计”项目排名第2，获得“新区岗位能手”、“无锡市五一创新能手”、“无锡市五一巾帼标兵”称号

同时获得职业证书

**职业资格证书** 证书号：1210030000308259

工种：计算机程序设计员 级别：三级/高级技能 理论成绩：84  实操成绩：94

---

## 项目经验

1. 08-10年，C++课程设计与ASP.NET课程设计均获优秀
2. 09-10下学年，作为组长和队友一起完成“奖学金管理系统”，项目在MyEclipse下采用J2EE SSH架构，获“优秀”
3. 11年上半年，独立使用J2EE开发学校“中外合作办学项目”管理系统，项目在MyEclipse下采用Struts2和Hibernate框架进行开发
注：其中优秀比例为5%
4. 12年下半年，在永中软件公司进行WEB端即时通讯开发，独立开发了基于XMPP的版本的WEB端即时通讯，基于公司原有WEB端即时通讯进行了大量改进，主要使用语言为Java与javascript，运用到的JS框架有jQuery、ExtJS、Dwr，后台采用J2EE的SSH框架
5. 其余项目在本博客中有展示.

![zoey](/static/images/zoey2.jpg)

---

<div>
<script type="text/javascript" src="http://www.douban.com/service/badge/ZoeyYoung/?show=collection&amp;select=random&amp;n=40&amp;columns=10&amp;hidelogo=yes" ></script>
</div>
