Title: 在路上
Date: 2013-06-18
Slug: on-the-road
Author: Zoey Young

去过的地方, 随拍, 记事

只有卡片机或手机, 非专业人士

不过我认为玩得开心就行了

如果非要带着很大的单反的话, 那应该要是专门冲着摄影去的, 否则就有装B嫌疑了

如果拿着PAD拍照的话...那就存属比较2B的行为了...

哈哈

## 厦门

厦门, 一直想生活的城市

![厦门](/static/images/OnTheRoad/厦门.JPG)

![厦门](/static/images/OnTheRoad/厦门2.JPG)

[厦门相册](http://xiangce.baidu.com/picture/album/list/047bbab3d1beca158dcb270f687be23f0d52c2b6)
 | [鼓浪屿相册](http://xiangce.baidu.com/picture/album/list/43c8000a8068e8d99d7e3313623b6b379524f445)
 | [曾厝垵相册](http://xiangce.baidu.com/picture/album/list/fc7a7b9bc3493ba94eee569500d623f30cf10b9d)
 | [芙蓉隧道相册](http://xiangce.baidu.com/picture/album/list/6102c83583b923f1c5b29075bbbaa54184597444)

## 南京

虽然在这呆了五、六年了, 也没爱上这个地方, 毕竟在这里总觉得很孤单

![南京](/static/images/OnTheRoad/南京.jpg)

[南京相册](http://xiangce.baidu.com/gallery/d53ea10f5b0763cac0de5c68c7b725cb6eddfacd)

## 无锡

无锡才是真正开始玩的地方, 在这里遇到了第一个真正的男朋友

无锡比较适合骑行的感觉, 在那边周末骑车到蠡湖, 惠山都很快, 车通常都不多

回到南京就没这种感觉了...也可能是到处都在修地铁的关系

![无锡](/static/images/OnTheRoad/无锡.jpg)

![无锡](/static/images/OnTheRoad/无锡2.jpg)

工作的地方

![无锡](/static/images/OnTheRoad/公司外观.jpg)

[无锡相册](http://xiangce.baidu.com/gallery/a0535726600ee30024c21e22956ad04f13c2625d)

## 苏州

苏州离无锡近, 所以去过应该有3、4次吧, 记不清啦...
不错的地方

![苏州](/static/images/OnTheRoad/苏州.JPG)

[苏州相册](http://xiangce.baidu.com/gallery/ded7618eca156ecf54237f68e23f0d529515c3fc)

## 婺源

冬天去的, 所以肯定见不到油菜花啦...水很干净...

但是有大部分乡镇共同的缺点...交通太吭爹了...旅费基本上花在搭车上了...

后来才了解到, 应该包车的...

![婺源](/static/images/OnTheRoad/婺源.jpg)

![婺源](/static/images/OnTheRoad/婺源2.jpg)

![婺源](/static/images/OnTheRoad/婺源3.jpg)

[婺源相册](http://xiangce.baidu.com/picture/album/list/34204e340c8123402e68754ccaf76e00be2fbcda)

## 黄山

冬天的黄山很漂亮, 虽然其它季节都没去过...

摄影的人也喜欢选择冬天吧...人相对少点...比较容易取景

![黄山](/static/images/OnTheRoad/黄山.jpg)

![黄山](/static/images/OnTheRoad/黄山2.jpg)

[黄山相册](http://xiangce.baidu.com/picture/album/list/384d720a660772bf8e4d409719346a64dafe298d)

## 扬州

只去了小半天, 因为瘦西湖啥的门票涨了, 两个屌丝只能去逛逛古街啦

墙砖很整齐感觉很干净

![扬州](/static/images/OnTheRoad/扬州.JPG)

![扬州](/static/images/OnTheRoad/扬州2.JPG)

![扬州](/static/images/OnTheRoad/扬州3.JPG)

[扬州相册](http://xiangce.baidu.com/picture/album/list/fb7a5eff7fd6dc2af80c3d2958b5d9712306959f)

## 武汉

武汉貌似很多吃的, 户部巷什么的, 很多本地人也有去吃, 觉得卤肉卷很不错

吃了两回热干面..阴天, 没怎么拍照

![武汉](/static/images/OnTheRoad/武汉.JPG)

[武汉相册](http://xiangce.baidu.com/picture/album/list/047bbab3d1beca15c092fc0f687be23f0d52c2dd)

## 上海

上海也去过几次, 之前世博会去的时候不是自己带的相机, 所有也没怎么拍照

上次去的时候, 特地去看了机器猫哈

![上海](/static/images/OnTheRoad/上海.JPG)

[上海相册](http://xiangce.baidu.com/picture/album/list/dbac701903bdceddee85080ec59608d858e99abc)

## 北京

## 杭州

![杭州](/static/images/OnTheRoad/杭州.jpg)

[杭州相册](http://xiangce.baidu.com/picture/album/list/ac51338923f1f16453e149a9a54185593a22750a)

## 乌镇

## 安徽芜湖方特乐园

上面这些地方去过, 可惜没拍照的...

## 待续

不知道下回会去哪~~